[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][UEVR]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. 3b206447][23.03.2024 17:21]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. 2773e43c][22.08.2024 19:36]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. 7b832414][16.09.2024 07:22]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. 59e47383][10.10.2024 22:18]]
Pos=1570,730
Size=700,700
Collapsed=0

[Window][UEVR [rev. 5b1bb60c][19.10.2024 17:41]]
Pos=610,155
Size=700,700
Collapsed=0

[Window][UEVR [rev. 1a810f69][31.10.2024 01:50]]
Pos=610,155
Size=700,700
Collapsed=0

[Window][UEVR [rev. 5cc4235b][16.11.2024 04:15]]
Pos=610,190
Size=700,700
Collapsed=0

